{
  "name": "web-learning",
  "version": "1.0.0",
  "description": "My Smart Training Project",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhymeNursery/web-learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhymeNursery/web-learning/issues"
  },
  "homepage": "https://github.com/rhymeNursery/web-learning#readme",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-preact": "^1.1.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "^1.10.1"
  }
}
